# Summer-Jazz-Festival

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ag/example1/festivalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: concerts.csv  concerts1.csv
app/src/main/java/ag/example1/festivalapp/: App.java  InfoFragment.java  ListAdapter.java  MainActivity.java  MainAdapter.java  MusicFragment.java  OnInstallEventManager.java  SplashScreen.java
app/src/main/java/ag/example1/festivalapp/database/: DBmanager.java  DataBaseHelper.java
app/src/main/java/ag/example1/festivalapp/map/: Location.java  LocationRepository.java  (+1 more)
app/src/main/java/com/example/festivalapp/: App.java  DBmanager.java  DataBaseHelper.java  InfoFragment.java  ListAdapter.java  MainActivity.java  MainAdapter.java  MapFragment.java  MapFragment2.java  MusicFragment.java  MyReceiver.java  OnInstallEventManager.java  ProgramFragment.java  ScheduleAdapter.java  SplashScreen.java
app/src/main/res/color/: bottom_navigation_icon_color.xml
app/src/main/res/drawable/: ic_info_outline_black_24dp.xml  ic_navigation_white_24dp.xml  ic_spotify_icon_rgb_white.xml  ic_ticket.xml  ic_ticket_grayed.xml  schedule_card.xml  schedule_day_label.xml  schedule_search.xml
app/src/main/res/drawable-anydpi/: ic_buy_ticket.xml  ic_clear.xml  ic_schedule_place.xml  ic_schedule_play.xml  ic_schedule_search.xml  ic_schedule_time.xml
app/src/main/res/drawable-hdpi/: navbutton.xml
app/src/main/res/layout/: activity_main.xml  customspinner.xml  fragment_info.xml  fragment_map.xml  fragment_music.xml  fragment_program.xml  horizonatalscroll.xml  list_item.xml  list_questions.xml  schedule_card.xml  schedule_card_space.xml  schedule_day_label.xml  single_item.xml  splash_screen.xml
app/src/main/res/layout-v21/: fragment_map.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_spotify_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ag/example1/festivalapp/: ExampleUnitTest.java
(+24 files in other folders)
