<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_program"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="Program" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_navigation_white_24dp"
        android:title="Gdzie gramy?" />
    <item
        android:id="@+id/nav_music"
        android:icon="@drawable/ic_music_note_black_24dp"
        android:title="Playlista" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="Pytanie" />

</menu>