<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/list_parent"
        android:textSize="15sp"
        android:gravity="center"
        android:fontFamily="@font/raleway_medium"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/scheduleSearchText"
        android:background="@drawable/schedule_day_label"
        />
</LinearLayout>