<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_screen"
    tools:context="ag.example1.festivalapp.SplashScreen"
    android:padding="45dp">

    <TextView
        android:id="@+id/title"
        android:textSize="40sp"
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:lineSpacingExtra="-2dp"
        android:fontFamily="@font/raleway_medium"
        android:textColor="@color/scheduleTicket"
        android:text="@string/splash_screen_title"
        android:layout_alignParentRight="true" />

</RelativeLayout>